<!DOCTYPE html>
<html>

<head>
  <title>Lynzi Judish Photography | Denver Fashion Photographer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="fragment" content="!">
  <meta name="keywords" runat="server" id="metaKeywords" content="denver photographer, denver fashion photographer, denver editorial portrait photographer, headshot photographer, colorado"/>
  <meta name="description" runat="server" id="metaDescription" content="Denver Photographer Lynzi Judish specializes in Fashion, Headshots, Advertising, Commercial, and Editorial Portrait Photography." />
  <meta property="og:site_name" content="Lynzi Judish Photography">
  <meta property="og:description" content="Denver Fashion Photographer Lynzi Judish">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.lynzijudish.com/">
  <script>
   WebFontConfig = {
            google: {
            families: ['Dosis','Open Sans:300','Playfair Display:400']
            }
    };
    console.log('running webfont.config script');
  </script>
   <base href="/">
</head>

<body aurelia-app="main">
  <div class="page-loader">
    <div class="loading-text">Please hold while I get everything ready....</div>
  </div>
  <div id="loader-wrapper">
    <div id="loader"></div>
  </div>

  <script src="jspm_packages/system.js"></script>
  <script src="config.js"></script>
  <script>
    System.import('aurelia-bootstrapper');
  </script>
</body>
</html>
<style>
    .loading-text {
    font-family:'Times New Roman'; 
    text-transform: uppercase; 
    letter-spacing: 3px; 
    text-align:center;
    padding-top:10px;
}

#loader-wrapper {
      position: fixed;
      top: 30px;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
    }
    
    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 150px;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      z-index: 1500;
    }
    
    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
    }
    
    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
    }
    
    /* change border to transparent and set only border-top to a solid color */
    #loader {
        border: 3px solid transparent;
        border-top-color: #4db6ac;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }
    #loader:before {
        border: 3px solid transparent;
        border-top-color: #bdbdbd;
        -webkit-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
    }
    #loader:after {
        border: 3px solid transparent;
        border-top-color: #90a4ae;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
    }
    
    #loader {
        border-radius: 50%;
    }
    #loader:before {
        border-radius: 50%;
    }
    #loader:after {
        border-radius: 50%;
    }
    
    /* include this only once */
    @-webkit-keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
    @keyframes spin {
        0%   {
            -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(0deg);  /* IE 9 */
            transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
        }
        100% {
            -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
            -ms-transform: rotate(360deg);  /* IE 9 */
            transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */
        }
    }
</style>